[
  {
    type: "button"
    icon: "tree"
    callback: "tree-view:toggle"
    tooltip: "TreeView"
    iconset: "fa"
  }
  {
    type: "button"
    icon: "document"
    callback: "application:new-file"
    tooltip: "New File"
    iconset: "ion"
  }
  {
    type: "button"
    icon: "columns"
    iconset: "fa"
    callback: ["pane:split-right"]
  }
  {
    type: "button"
    icon: "columns fa-rotate-270"
    iconset: "fa"
    callback: ["pane:split-down"]
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "circuit-board"
    callback: "git-diff:toggle-diff-list"
    style:
      color: "#FA4F28"
  }
  {
    type: "button"
    icon: "markdown"
    callback: "markdown-preview:toggle"
    disable: "!markdown"
  }
]
